PORT=5001
MONGO_URI=mongodb+srv://admin:MgMElTG3IOZTc5po@chat-app.ykoo0lq.mongodb.net/chat-app?retryWrites=true&w=majority
CLOUND_NAME = thanhcloud
CLOUND_API_KEY = 673167336678313
CLOUND_API_SECRET = w9vJu_Wql-RWoyo-ut8mDXcfHec
JWT_SECRET = chat-app